{
  "name": "backspace",
  "version": "0.0.0",
  "homepage": "https://github.com/drikin/backspace",
  "authors": [
    "Kohichi Aoki <drikin@gmail.com>"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "gold-elements": "PolymerElements/gold-elements#^1.0.0",
    "iron-elements": "PolymerElements/iron-elements#^1.0.0",
    "neon-elements": "PolymerElements/neon-elements#^1.0.0",
    "paper-elements": "PolymerElements/paper-elements#^1.0.0",
    "platinum-elements": "PolymerElements/platinum-elements#^1.0.0"
  }
}
